{
    "compilerOptions": {
        "strictNullChecks": true,
        "target": "ES2017",
        "declaration": true,
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "module": "CommonJS",
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}